# Real-time-event-ticketing-system-BackEnd

./: README.md  pom.xml
src/main/java/com/eventticketing/event_ticketing_system/: EventTicketingSystemApplication.java
src/main/java/com/eventticketing/event_ticketing_system/Controller/: EventController.java
src/main/java/com/eventticketing/event_ticketing_system/config/: Configuration.java  CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/eventticketing/event_ticketing_system/controller/: ConfigurationController.java  DefaultController.java  LogController.java  SimulationController.java  TicketController.java  TicketPoolController.java
src/main/java/com/eventticketing/event_ticketing_system/dto/: ConfigurationRequest.java  SimulationRequest.java  StatusResponse.java  TicketRequest.java  TicketResponse.java
src/main/java/com/eventticketing/event_ticketing_system/dto/request/: ConfigurationRequestDTO.java  StartSimulationRequestDTO.java  StopSimulationRequestDTO.java
src/main/java/com/eventticketing/event_ticketing_system/dto/response/: ConfigurationResponseDTO.java  SimulationStatusResponseDTO.java  TicketPoolResponseDTO.java
src/main/java/com/eventticketing/event_ticketing_system/entity/: Customer.java  Simulation.java  Ticket.java  TicketPool.java  Vendor.java
src/main/java/com/eventticketing/event_ticketing_system/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidConfigurationException.java  SuccessResponse.java
src/main/java/com/eventticketing/event_ticketing_system/model/: Configuration.java  Ticket.java  TicketPool.java  TransactionLog.java
src/main/java/com/eventticketing/event_ticketing_system/repository/: ConfigurationRepository.java  CustomerRepository.java  LogRepository.java  SimulationRepository.java  TicketPoolRepository.java  TicketRepository.java  VendorRepository.java
src/main/java/com/eventticketing/event_ticketing_system/service/: ActivityLogWebSocketHandler.java  CustomerService.java  SimulationService.java  ThreadManagementService.java  TicketPoolService.java  TicketService.java  VendorService.java
src/main/java/com/eventticketing/event_ticketing_system/service/impl/: CustomerServiceImpl.java  SimulationServiceImpl.java  TicketPoolServiceImpl.java  TicketServiceImpl.java  VendorServiceImpl.java
src/main/java/com/eventticketing/event_ticketing_system/threads/: Customer.java  Vendor.java
src/main/java/com/eventticketing/event_ticketing_system/utils/: ConfigUtils.java  GlobalExceptionHandler.java  ValidationUtils.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/eventticketing/event_ticketing_system/: EventTicketingSystemApplicationTests.java
